# demo-project-ansible-with-jenkin

./: README.md  dev.inv  pom.xml
src/main/java/com/tutorial/ansible/: JenkinDEmoApp.java  apache.yaml
src/test/java/com/tutorial/ansible/: AppTest2.java
